;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#222}
foreground = ${xrdb:color15:#222}
foreground-alt = ${xrdb:color7:#222}

red = ${xrdb:color9:#222}
green = ${xrdb:color10:#222}
yellow = ${xrdb:color11:#222}
blue = ${xrdb:color12:#222}
magenta = ${xrdb:color13:#222}
cyan = ${xrdb:color14:#222}

[bar/bar]
width = 90%
; Offset x = (100 - width) / 2
offset-x = 5%
height = 30
radius = 3.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 10
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 1

font-0 = Lato:pixelsize=12;1
font-1 = FontAwesome5Free:style=Solid:size=12;4
font-2 = FontAwesome5Free:style=Regular:size=12;4
font-3 = FontAwesome5Brands:style=Regular:size=12;4

modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio xkeyboard memory cpu wlan eth battery temperature date settings

tray-position = right
tray-padding = 0

wm-restack = bspwm
override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

include-file = $HOME/.config/polybar/extensions

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
